#
# H2
#
spring.h2.console.enabled                                   = true
spring.h2.console.path                                      = /h2-console
spring.h2.console.settings.web-allow-others                 = true
spring.h2.console.settings.trace                            = false


#
# DB
#
#jdbc:h2:file:./testdb
spring.datasource.url                                       = jdbc:h2:mem:testdb
spring.datasource.driverClassName                           = org.h2.Driver
spring.datasource.username                                  = sa
spring.datasource.password                                  =
spring.jpa.show-sql                                         = true
spring.jpa.properties.hibernate.format_sql                  = true
spring.jpa.properties.hibernate.dialect                     = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto                               = update


#
# Data initialization
#
spring.liquibase.change-log                                 = classpath:/dblogs/changelog/changelog-master-dev.xml
spring.jpa.defer-datasource-initialization                  = false


#
# Logging
#
logging.level.org.apache.tomcat                             = ${INTERNAL_LOG_LEVEL:DEBUG}
logging.level.org.apache.catalina                           = ${INTERNAL_LOG_LEVEL:DEBUG}
logging.level.liquibase                                     = ${INTERNAL_LOG_LEVEL:TRACE}
logging.level.org.springframework.security                  = ${INTERNAL_LOG_LEVEL:DEBUG}
logging.level.org.hibernate                                 = ${INTERNAL_LOG_LEVEL:DEBUG}
logging.level.org.hibernate.SQL                             = ${INTERNAL_LOG_LEVEL:ERROR}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = ${INTERNAL_LOG_LEVEL:ERROR}
logging.level.web                                           = ${INTERNAL_LOG_LEVEL:TRACE}
logging.level.org.springframework.web                       = ${INTERNAL_LOG_LEVEL:TRACE}
spring.mvc.log-request-details                              = ${SPRING_LOG_REQUEST:false}
logging.level.com.github.mdeluise.ytsms                     = ${LOG_LEVEL:DEBUG}


#
# JWT
#
jwt.secretKey                                               = securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
jwt.tokenExpirationAfterDays                                = 1
jwt.issuer                                                  = ytsms
jwt.cookie.name                                             = ytsms


#
# Server config
#
server.port                                                 = ${API_PORT:8085}
server.servlet.context-path                                 = /api
server.cors.allowed-origins                                 = ${ALLOWED_ORIGINS:*}


#
# Swagger UI
#
springdoc.swagger-ui.path                                   = /swagger-ui.html
springdoc.swagger-ui.operationsSorter                       = method
springdoc.swagger-ui.tagsSorter                             = alpha


#
# Info
#
app.version                                                 = @project.version@


#
# System config
#
users.max                                                   = ${USERS_LIMIT:-1}
video.refresh.cron                                          = ${VIDEO_REFRESH:0 0/10 * * * *}
youtube.key                                                 = ${YOUTUBE_KEY:}
